{
    "name": "ETS - LOG121",
    "dockerFile": "Dockerfile",
    "customizations": {
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash"
        },
        "vscode": {
            "extensions": ["vscjava.vscode-java-pack"]
        }
    },
    "remoteUser": "vscode"
}
